{
  "name": "raider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Persönlicher AI-Assistent — Headless Core plus Clients",
  "workspaces": [
    "shared",
    "core",
    "cli",
    "desktop"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch core/src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
